# CloudStorageMaven

./: pom.xml
S3StorageWagon/: pom.xml
S3StorageWagon/src/main/java/com/gkatzioura/maven/cloud/s3/: CredentialsFactory.java  S3StorageWagon.java
S3StorageWagon/src/test/java/com/gkatzioura/maven/cloud/s3/: S3StorageWagonTest.java
src/main/java/com/gkatzioura/maven/cloud/s3/: CredentialsFactory.java  S3StorageRepository.java
src/test/java/com/gkatzioura/maven/cloud/s3/: S3StorageRegionProviderChainTest.java
